/* --- CSS Variables --- */
:root {
    --bg-color: #8390fa;
    --primary-accent: #ff0000;
    --secondary-accent: #960d0d;
    --hover-accent: #e60606;
    --text-color-light: white;
    --text-color-dark: #6f1d1d;
    --title-highlight-color: #FAC748;
    --subtitle-color: #ffffff;
    --profile-image-size: 150px;
    --contact-card-height: 75px;
    --contact-svg-icon-size: 38px;
}

/* --- Loading Screen Styles --- */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--primary-accent); /* Match dark theme element */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease-out, visibility 0s linear 0.5s; /* visibility hides after opacity fades */
}

.loading-screen.fade-out {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
}

.loader {
    border: 5px solid var(--subtitle-color); /* Lighter part of the spinner */
    border-top: 5px solid var(--title-highlight-color); /* Active part of the spinner */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Hide main content initially when body has 'loading-active' */
body.loading-active > *:not(.loading-screen) {
    opacity: 0;
    visibility: hidden;
}

/* Transition for main content appearing after loading is done */
body.loaded > *:not(.loading-screen) {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease-in 0.2s, visibility 0s linear 0.2s; /* Small delay for content to fade in */
}


/* --- Global Styles & Resets --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url(bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--text-color-light);
    color: var(--text-color-light);
    font-family: sans-serif;
    display: grid;
    justify-items: center;
    gap: 20px;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    min-height: 100vh;
}

/* --- Animations --- */
@keyframes appear {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* --- Header & Profile --- */
.page-header {
    text-align: center;
    user-select: none;
}

.profile {
    margin-bottom: 10px;
}

.profile-image {
    width: var(--profile-image-size);
    height: var(--profile-image-size);
    border-radius: 50%;
    border: 4px solid var(--primary-accent);
    box-shadow: 5px 2px 0px var(--secondary-accent);
    object-fit: cover;
    transition: all 0.4s ease-in-out;
    animation: appear 0.5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.profile-image:hover {
    box-shadow: 5px 5px 10px var(--secondary-accent);
    transform: translateY(-5px);
    border-radius: 33%;
}

.main-title {
    font-size: 2em;
    color: var(--title-highlight-color);
    -webkit-text-stroke: 2px var(--title-highlight-color);
}

/* --- Links Container --- */
.links-container {
    display: grid;
    gap: 20px;
    width: 100%;
    max-width: 600px;
}

/* --- Contact Card & Link Styling --- */
.contact-card {
    animation: appear 0.5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.contact-link {
    background-color: var(--primary-accent);
    width: 100%;
    height: var(--contact-card-height);
    border-radius: 12px;
    box-shadow: 5px 5px 10px var(--secondary-accent);
    display: flex;
    align-items: center;
    padding: 0 20px;
    text-decoration: none;
    color: inherit;
    user-select: none;
    cursor: pointer;
    transition-property: transform, background-color, border-radius, box-shadow;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275), ease-out, ease-out, ease-out;
}

.contact-link:hover {
    background-color: var(--hover-accent);
    transform: scale(1.05) translateY(-3px);
    border-radius: 18px;
    box-shadow: 7px 7px 15px var(--secondary-accent);
}

.contact-icon-area {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 50px;
    margin-right: 15px;
}

.contact-icon {
    width: var(--contact-svg-icon-size);
    height: var(--contact-svg-icon-size);
    fill: var(--text-color-light);
}

.contact-text-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-title {
    color: var(--title-highlight-color);
    font-weight: bold;
    font-size: 22px;
    margin: 0;
    line-height: 1.2;
    -webkit-text-stroke: 1px var(--title-highlight-color);
}

.contact-subtitle {
    font-size: 14px;
    color: var(--subtitle-color);
    margin: 0;
    padding-top: 3px;
    line-height: 1.2;
    -webkit-text-stroke: 1px var(--subtitle-color);
}

/* --- Footer --- */
.page-footer {
    text-align: center;
    color: var(--text-color-dark);
    font-size: 0.9em;
    padding: 10px 0;
    user-select: none;
}

.page-footer p {
    margin: 0;
}

.footer-credit-link {
    color: var(--text-color-dark);
    text-decoration: none;
    font-weight: bold;
    user-select: auto;
}

.footer-credit-link:hover {
    text-decoration: underline;
}